# EventManagementApiDocker

./: EventManagementApiDocker.sln
EventManagementApiDocker/: Dockerfile  EventManagementApiDocker.csproj  Program.cs  SuperHero.cs  WeatherForecast.cs  appsettings.json
EventManagementApiDocker/Controllers/: EventsController.cs  SuperCloudHeroController .cs  SuperHeroController.cs  SuperSuperHeroController.cs  WeatherForecastController.cs
EventManagementApiDocker/Data/: DataContext.cs
EventManagementApiDocker/Migrations/: 20220507151856_CreateInitial.Designer.cs  20220508001328_CreateInitial.Designer.cs  20220508193102_CreateInitial.Designer.cs  20220508193102_CreateInitial.cs  DataContextModelSnapshot.cs
EventManagementApiDocker/Properties/: launchSettings.json
EventManagementApiDocker/Services/: EventRepository.cs  IEventRepository.cs
